/* --------------------------------------- */
/* BASIC SETUP */
/* --------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  color: #555;
  font-family: 'Mukta Mahee', 'Arial', sans-serif;
  font-weight: 400;
  font-size: 20px;
}

img {
  width: 100%;
}

/* ---------------------------------------
  BASIC colors:
    Black Pearl: #0d1317
    Medium Carmine: #ad343e
    Charcoal: #474747
    White Smoke: #f5f3f5
   --------------------------------------- */

/* --------------------------------------- */
/* REUSABLE COMPONENTS */
/* --------------------------------------- */

.clearfix::after {
  display: table;
  content: "";
  clear: both;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}

/* --------------------------------------- */
/* HEADER */
/* --------------------------------------- */

.header-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),
                    url(../img/header-bcg.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.nav-main {
  flex: 0 0 auto;
  position: fixed;
  width: 100%;
  z-index: 9999;
}

.nav-main__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  background-color: #474747;
  border-bottom: 3px solid #ad343e;
}

.logo-box {
  align-self: center;
  width: 100px;
}

/* BUTTONS */

.btn-burger {
  align-self: center;
  display: inline-block;
  padding: 2px;
  border: 2px solid #ad343e;
  text-align: center;
  cursor: pointer;
  transition: transform .3s;
}

.btn-burger:hover {
  transform: translateY(-3px);
}

.btn-burger:active {
  transform: translateY(-1px);
}

.btn-burger__bar {
  width: 30px;
  height: 4px;
  margin: 7px;
  background-color: #ad343e;
}

/* NAVI */

.nav-main__list {
  display: none;
  list-style: none;
}

.nav-main__link:link,
.nav-main__link:visited {
  display: block;
  padding: 20px;
  background-color: #0d1317;
  font-size: 17px;
  color: #ad343e;
  text-transform: uppercase;
  text-decoration: none;
  transition: .2s;
}

.nav-main__link:hover,
.nav-main__link:focus {
  padding-left: 30px;
  background-color: #474747;
  color: #e0e0ce;
  box-shadow: inset 0 2px 2px #202020;
}

.nav-main__link:active {
  background-color: #683237;
}

.banner {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  text-align: center;
}

.bunner__logo-box {
  width: 165px;
  margin: auto;
  border-radius: 50%;
  background-color: rgba(71, 71, 71, 0.9);
}

.banner__title {
  margin-top: 0;
  font-size: 50px;
  color: #ad343e;
  text-transform: uppercase;
}

.banner__amp {
  color: #f5f3f5;
}

.banner__subtitle {
  font-size: 30px;
  color: #ad343e;
  font-variant: small-caps;
  text-transform: lowercase;
}

/* SOCIAL */

.social {
  padding: 20px;
}

.social__link:link,
.social__link:visited {
  display: inline-block;
  width: 55px;
  height: 55px;
  padding: 5px 10px;
  margin: 0 10px;
  border-radius: 50%;
  background-color: #474747;
  font-size: 30px;
  color: #f5f3f5;
  text-align: center;
  transition: .3s;
}

.social__link:hover {
  transform: translateY(-10px);
}

.social__link--fb:hover {
  color: #3b5999;
}

.social__link--in:hover {
  color: #e4405f;
}

.social__link--pi:hover {
  color: #bd081c;
}

.social__link:active {
  transform: translateY(-5px);
}

/* HEADER MEDIA SCREEN */

@media screen and (min-width: 767px) {
  .nav-main__wrapper {
    display: none;
  }

  .nav-main__list {
    display: flex !important;
    flex: wrap;
    justify-content: center;
    background-color: rgba(13, 19, 23, .7);
  }

  .nav-main__link:link,
  .nav-main__link:visited {
    background-color: transparent;
  }

  .nav-main__link:hover,
  .nav-main__link:focus {
    background-color: transparent;
    padding-left: 20px;
  }
}

/* --------------------------------------- */
/* SERVICES */
/* --------------------------------------- */

.services {
  display: flex;
  align-items: center;
  min-height: 80vh;
  background-image: linear-gradient(rgba(255, 255, 255, .3), rgba(255, 255, 255, .3)),
                    url(../img/services-bcg.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.service {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 40px;
  color: #f5f3f5;
}

.service__icon-box {
  align-self: center;
  width: 100px;
  height: 100px;
  margin-bottom: 15px;
  border: 3px solid #f5f3f5;
  border-radius: 50%;
  font-size: 60px;
  color: #ad343e;
  text-align: center;
}

.service__text-box {
  text-align: center;
}

.service__title {
  font-size: 28px;
  text-transform: uppercase;
  word-spacing: 10px;
}

/* SERVICES MEDIA SCREEN */

@media screen and (min-width: 767px) {
  .service {
    flex-direction:  row;
    align-items: center;
  }

  .service__icon-box {
    margin: 0 20px 0 0;
  }

  .service__text-box {
    width: 50%;
    text-align: left;
  }
}

/* --------------------------------------- */
/* PROJECTS */
/* --------------------------------------- */

.projects {
  padding-top: 10px;
  background-color: #f5f3f5;
}

/* TITLE GROUP */

.projects__title,
.about__title,
.contact__title {
  position: relative;
  width: 250px;
  margin: 0 auto;
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
}

.projects__title::before,
.projects__title::after,
.about__title::before,
.about__title::after,
.contact__title::before,
.contact__title::after {
  position: absolute;
  top: 50%;
  display: block;
  width: 50px;
  height: 3px;
  content: "";
  background-color: #ad343e;
}

.projects__title::before,
.about__title::before,
.contact__title::before {
  left: 100%;
  transform: translateY(-50%);
}

.projects__title::after,
.about__title::after,
.contact__title::after {
  right: 100%;
  transform: translateY(-50%);
}

.projects__item {
  width: 100%;
  background-color: #000;
  overflow: hidden;
}

.projects__img {
  opacity: .5;
  transform: scale(1.1);
  transition: .3s;
}

.projects__img:hover {
  opacity: 1;
  transform: scale(1.25);
}

/* PROJECTS MEDIA SCREEN */

@media screen and (min-width: 576px) {

  .projects__list {
    display: flex;
    flex-wrap: wrap;

    
    /* implementation on grids */
    /* you need to disable shiren .projects__item */
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
  }

  .projects__item {
    width: 50%;
  }
}

@media screen and (min-width: 910px) {

  .projects__list {
    display: flex;
    flex-wrap: wrap;


    /* implementation on grids */
    /* you need to disable shiren .projects__item */
    /* grid-template-columns: repeat(3, 1fr); */
  }

  .projects__item {
    width: 33.333333%;
  }
}

/* --------------------------------------- */
/* ABOUT US */
/* --------------------------------------- */

.about {
  min-height: 90vh;
  padding: 10px 0;
  background-image: linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)),
                    url(../img/about-bcg.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.about__title {
  margin-top: 30px;
}

.about__card-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 80vh;
}

.about__card {
  padding: 10px 20px;
  margin: 0 10px;
  margin-bottom: 15px;
  background-color: rgba(245, 243, 245, 0.6);
  border-radius: 10px;
  text-align: center;
}

.about__card-title {
  font-size: 28px;
  text-transform: uppercase;
}

.about__card-icon {
  font-size: 60px;
  color: #ad343e;
}

.about__card-description {
  text-align: justify;
}

/* ABOUT US MEDIA SCREEN */

@media screen and (min-width: 767px) {
  .about__card-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

/* --------------------------------------- */
/* FILLER */
/* --------------------------------------- */

.filler {
  min-height: 50vh;
  background-image: url(../img/filler-bcg.jpeg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* --------------------------------------- */
/* CONTACT */
/* --------------------------------------- */

.contact {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
                    url(../img/contact-bcg.jpeg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #f5f3f5;
}

.contact__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  width: 95%;
  padding: 0 20px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 10px;
}

.contact__box {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}

.contact__form {
  width: 100%;
  text-align: center;
}

.contact__name,
.contact__email,
.contact__message {
  width: 100%;
  padding: 10px;
  border: 3px solid #ad343e;
  border-radius: 10px;
  font: inherit;
}

.contact__btn {
  display: inline-block;
  padding: 20px 50px;
  margin: 0 auto;
  border: none;
  border-radius: 10px;
  background-color: #ad343e;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #f5f3f5;
}

.contact__btn:hover {
  background-color: #683237;
}

.contact__btn:active {
  background-color: rgba(104, 50, 55, 0.7);
}

/* ABOUT US MEDIA SCREEN */

@media screen and (min-width: 767px) {
  .contact__card {
    width: 70%;
    background-color: rgba(255, 255, 255, .1);
  }
}

@media screen and (min-width: 940px) {
  .contact__card {
    width: 50%;
  }
}